# RouterTest

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wangjt/routertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangjt/routertest/: BActivity.java  CActivity.java  EXTApplication.java  HelloService.java  HelloServiceImpl.java  HelloServiceImplTest.java  JsonServiceImpl.java  MainActivity.java  MyInterceptor.java  SchameFilterActivity.java  SingleService.java  Test1Activity.java  TestObj.java
app/src/main/res/layout/: activity_b.xml  activity_c.xml  activity_main.xml  activity_schame_filter.xml  activity_test1.xml
app/src/test/java/com/wangjt/routertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
