<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wangjt.routertest.MainActivity">

    <Button
        android:id="@+id/bt_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="intent"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="intent with params"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/interrupt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="interrupt"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/singleservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="singleservice"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="service"
        android:textAllCaps="false" />

</LinearLayout>
